server.port=8090
keycloak.realm=Library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
